More actions
/*
==============================================================
Stored Procedure: Load Bronze Layer

Script Purpose:

  This stored procedure loads data from an external CSV file.
  It truncates an existing table before loading data using 'bulk insert'.

  It does not accept any parameters nor return any value.
=================================================================
Usage :

EXEC bronze.load_bronze

=================================================================
*/


CREATE or ALTER procedure bronze.load_bronze 
AS 

BEGIN


    DECLARE @START_TIME DATETIME, 
            @END_TIME DATETIME,
			@batch_start_time DATETIME,
			@batch_end_time DATETIME;


    BEGIN TRY
		SET @batch_start_time = GETDATE();

        PRINT'===================================================================================================';
        PRINT' Loading Bronze layer';
        PRINT'===================================================================================================';

        SET @START_TIME = GETDATE();

        PRINT '>> Truncate Table; bronze.crm_cust_info <<'; 
        TRUNCATE TABLE bronze.crm_cust_info;

		PRINT '>> Inserting data into: bronze.crm_cust_info <<'; 


		BULK INSERT bronze.crm_cust_info
        FROM 'C:\datasets\datasets\source_crm\cust_info.csv'
        WITH (
            FIELDTERMINATOR = ',',
            FIRSTROW = 2,
            TABLOCK
        );

		SET @END_TIME = GETDATE();
		PRINT '>>LOAD DURATAION: ' + CAST(DATEDIFF(SECOND, @START_TIME, @END_TIME) AS NVARCHAR) + ' seconds';

		PRINT '===============================================================================================';


		PRINT '>> Truncate Table; bronze.crm_prd_info <<'; 
		TRUNCATE TABLE bronze.crm_prd_info;

		PRINT '>> Inserting data into: bronze.crm_prd_info <<'; 


		BULK INSERT bronze.crm_prd_info
        FROM 'C:\datasets\datasets\source_crm\prd_info.csv'
        WITH (
            FIELDTERMINATOR = ',',
            FIRSTROW = 2,
            TABLOCK
        );

	SET @END_TIME = GETDATE();
    PRINT '>>LOAD DURATAION: ' + CAST(DATEDIFF(SECOND, @START_TIME, @END_TIME) AS NVARCHAR) + ' seconds';



	PRINT '===============================================================================================';

	PRINT '>> Truncate Table; bronze.crm_sales_details <<'; 
    TRUNCATE TABLE bronze.crm_sales_details;


	PRINT '>> Inserting data into: bronze.crm_sales_details <<'; 



		BULK INSERT bronze.crm_sales_details
        FROM 'C:\datasets\datasets\source_crm\sales_details.csv'
        WITH (
            FIELDTERMINATOR = ',',
            FIRSTROW = 2,
            TABLOCK
        );

	SET @END_TIME = GETDATE();
    PRINT '>>LOAD DURATAION: ' + CAST(DATEDIFF(SECOND, @START_TIME, @END_TIME) AS NVARCHAR) + ' seconds';



	PRINT '===============================================================================================';


	PRINT '>> Truncate Table; bronze.erp_cust_az12 <<'; 
    TRUNCATE TABLE bronze.erp_cust_az12;

	PRINT '>> Inserting data into: bronze.erp_cust_az12 <<'; 


		BULK INSERT bronze.erp_cust_az12
        FROM 'C:\datasets\datasets\source_erp\CUST_AZ12.csv'
        WITH (
            FIELDTERMINATOR = ',',
            FIRSTROW = 2,
            TABLOCK
        );

	SET @END_TIME = GETDATE();
    PRINT '>>LOAD DURATAION: ' + CAST(DATEDIFF(SECOND, @START_TIME, @END_TIME) AS NVARCHAR) + ' seconds';


	PRINT '===============================================================================================';


	PRINT '>> Truncate Table; bronze.erp_loc_a101 <<'; 
    TRUNCATE TABLE bronze.erp_loc_a101;

	PRINT '>> Inserting data into: bronze.erp_loc_a101 <<'; 

		BULK INSERT bronze.erp_loc_a101
        FROM 'C:\datasets\datasets\source_erp\LOC_A101.csv'
        WITH (
            FIELDTERMINATOR = ',',
            FIRSTROW = 2,
            TABLOCK
        );

	SET @END_TIME = GETDATE();
    PRINT '>>LOAD DURATAION: ' + CAST(DATEDIFF(SECOND, @START_TIME, @END_TIME) AS NVARCHAR) + ' seconds';



	PRINT '================================================================================================';

	PRINT '>> Truncate Table; bronze.erp_px_cat_g1v2 <<'; 
    TRUNCATE TABLE bronze.erp_px_cat_g1v2;

	PRINT '>> Inserting data into: bronze.erp_px_cat_g1v2 <<'; 

		BULK INSERT bronze.erp_px_cat_g1v2
        FROM 'C:\datasets\datasets\source_erp\PX_CAT_G1V2.csv'
        WITH (
            FIELDTERMINATOR = ',',
            FIRSTROW = 2,
            TABLOCK
        );

	SET @END_TIME = GETDATE();
    PRINT '>>LOAD DURATAION: ' + CAST(DATEDIFF(SECOND, @START_TIME, @END_TIME) AS NVARCHAR) + ' seconds';
	PRINT '=================================================================================================';

	SET @batch_end_time = GETDATE();

	PRINT '=================================================================================================';
	PRINT 'Loading bronze Layer is complete';
	PRINT 'Total Duration;' +CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR) + 'seconds';
	PRINT '=================================================================================================';


END TRY
    BEGIN CATCH
        PRINT '=============================================================================================';   
        PRINT 'Error occurred while loading bronze layer: ' + ERROR_MESSAGE()
        PRINT 'Error Number: ' + CAST(ERROR_NUMBER() AS NVARCHAR);Add commentMore actions
        PRINT 'Error STATEMENT: ' + CAST (ERROR_STATE() AS NVARCHAR);
        PRINT '=============================================================================================';
    END CATCH;

END;
